# phyllo-connect-flutter

./: .packages  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/phyllo/connect/phyllo_connect/: PhylloConnectPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/: .gitignore  Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: LaunchScreen.storyboard
example/lib/: main.dart  pholly_provider.dart  phyllo_provider.dart
example/lib/client/: http.dart  phyllo_repository.dart  result.dart
example/lib/constants/: app_colors.dart  configs.dart  environment.dart  generate_radom_string.dart
example/lib/models/: phyllo_args.dart
example/lib/provider/: default_change_notifier.dart  pholly_provider.dart
example/lib/views/: app_button.dart  environment_dialog.dart  home.dart  primary_button.dart
example/lib/views/pages/: home.dart
example/test/: widget_test.dart
ios/: phyllo_connect.podspec
ios/Classes/: PhylloConnectPlugin.h  PhylloConnectPlugin.m  SwiftPhylloConnectPlugin.swift
lib/: phyllo_connect.dart
lib/src/: enum.dart  phyllo_config.dart  verison_constants.dart
lib/src/client/: http.dart  phyllo_repository.dart
lib/src/configs/: configs.dart  enum.dart  generate_radom_string.dart
lib/src/models/: phyllo_config.dart
test/: phyllo_connect_test.dart
(+6 files in other folders)
